{
  "name": "spinai-project",
  "private": true,
  "scripts": {
    "build": "turbo build --filter=!./examples/**",
    "dev": "turbo dev --filter=!./examples/**",
    "docs": "turbo docs --filter=!./examples/**",
    "lint": "turbo lint --filter=!./examples/**",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "update-packages": "changeset",
    "publish-packages": "turbo run build lint --filter=!./examples/** && changeset version && changeset publish"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.3.3",
    "typescript": "5.5.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*",
    "examples/*"
  ],
  "dependencies": {
    "@changesets/cli": "^2.27.11",
    "changeset": "^0.2.6"
  }
}
